html {
  scroll-behavior: smooth;
}

.font-en {
  font-family: 'poppins';
}

.font-bn {
  font-family: 'Tiro Bangla', serif;
}

.App {
  margin: 0px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-content {
  width: 100%;
}

.auth-wrap {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.my-slider.auth {
  width: 100%;
  height: 60vh;
  background: #1a1a1a;
  overflow: hidden;
}

.slide {
  height: 100%;
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.slider-content h1 {
  font-size: 30px;
  color: #fff;
  margin: 0px 0px 10px;
}

.slider-content {
  padding: 20px 15px 30px;
  background: linear-gradient(360deg, black, transparent);
  height: 230px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: -webkit-fill-available;
}

.slider-content p {
  color: #fff;
  margin: 0px;
  font-size: 16px;
}

.idfy {
  position: fixed;
  color: #fff;
  z-index: 99999;
  font-size: 30px;
  text-shadow: 0px 0px 10px #000;
  top: 0px;
  width: 100%;
  text-align: center;
  padding: 30px 0px;
  background: linear-gradient(180deg, #000000c3, #ffffff00);
}

.idfy b {
  color: #4caf50;
}

.auth-wrap .btn-grup {
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 90%;
}

.auth-wrap .btn-grup a {
  margin: 5px;
}

.auth-wrap .btn {
  width: -webkit-fill-available;
}

.login-wrap {
  height: 100vh;
  width: -webkit-fill-available;
  margin: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

a.btn-outlined {
  border: 3px solid #000000;
  padding: 5px 20px;
  border-radius: 10px;
  margin: 0px 10px;
  color: #000000 !important;
  font-size: 17px;
  font-weight: 600;
  background: #fff !important;
}

.txt-w-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-holder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: -webkit-fill-available;
  padding: 10px;
}

.frm-hdr {
  width: -webkit-fill-available;
}

.frm-hdr h1 {
  text-align: center;
  font-size: 25px;
  font-weight: 600;
  margin: 2px;
}

.frm-hdr p {
  text-align: center;
  font-size: 16px;
  margin: 2px;
}

.frm-body {
  width: 90%;
  margin-top: 20px;
}

.frm-nvigt {
  margin-bottom: 10px;
  width: 80%;
  margin-top: 10px;
}

.frm-nvigt:after {
  content: 'OR';
  width: -webkit-fill-available;
  display: inline-block;
  text-align: center;
  margin: 30px 0px;
  border-bottom: 3px solid #afafaf91;
  line-height: 0px;
  text-shadow: 0px 0px 5px #ffffff;
  font-size: 16px;
  font-weight: 700;
}

form.form.basic .input-field {
  width: -webkit-fill-available;
  padding: 5px;
  margin-bottom: 0px !important;
}

form.form.basic .input-field i.prefix {
  color: #000000;
}

form.form.basic button {
  width: 100%;
  margin-top: 10px;
}

.idfy.drk {
  color: #2b2b2b;
  text-shadow: none;
  font-weight: 600;
}

.lgin-foot {
  width: -webkit-fill-available;
  position: absolute;
  bottom: 20px;
  left: 0px;
}

.bg-effct-round-half {
  width: 400px;
  position: absolute;
  background: #00000024;
  height: 400px;
  border-radius: 50%;
  top: -90px;
  left: -100px;
  z-index: -1;
}

.my-loader {
  width: -webkit-fill-available;
  display: flex;
  justify-content: center;
  align-items: center;
}

.create-profile.fullscreen {
  position: absolute;
  width: -webkit-fill-available;
  z-index: 99999999;
  top: 0px;
  left: 0px;
  bottom: 0px;
  background-color: #fff;
  height: 100vh;
}

.radio {
  display: flex;
  position: relative;
  padding: 10px 5px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

label.fl-wd {
  width: 100%;
  margin-bottom: 10px;
}

[type='radio']:checked + span {
  border: 1px solid #000000;
  height: 40px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 17px;
  color: #000000;
  border-radius: 5px;
}

[type='radio']:checked + span:after,
[type='radio'].with-gap:checked + span:before,
[type='radio'].with-gap:checked + span:after {
  margin: 12px;
  border: 2px solid #000000;
}

[type='radio']:checked + span:after,
[type='radio'].with-gap:checked + span:after {
  background-color: #000000;
}

[type='radio']:not(:checked) + span:before,
[type='radio']:not(:checked) + span:after {
  margin: 12px;
}

[type='radio']:not(:checked) + span {
  border: 1px solid #b3b3b3;
  height: 40px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 17px;
  border-radius: 5px;
}

label.col.s6 {
  width: 49%;
}

.create-profile.fullscreen .login-wrap.profile-wrap {
  height: 85vh;
  margin-top: 15vh;
  overflow-y: scroll;
}

.select-box select {
  display: block !important;
  border: none;
  border-bottom: 1px solid #000000;
  margin-bottom: 10px;
}

.select-box label {
  margin-top: -15px;
}

.input-field.select-box {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}

.input-field .prefix ~ select {
  width: calc(100% - 3rem);
}

.input-field.select-box .prefix {
  position: relative;
}

.form-break {
  display: flex;
  margin: 20px 0px;
  justify-content: flex-start;
  align-items: center;
}

.form-break .counter-frm-brk {
  width: 40px;
  height: 40px;
  background-color: #000000 !important;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0px 10px 0px 0px;
}

.form-break .text-frm-brk {
  font-size: 16px;
  font-weight: 600;
}

.form-break .text-frm-brk:after {
  content: ' ---';
}

.img-uploader {
  text-align: center;
  height: 80vh;
  width: -webkit-fill-available;
}

.img-uploader h1 {
  font-size: 30px;
  margin: 0px;
}

.upld-wrap {
  width: -webkit-fill-available;
  padding: 20px;
}

.selected-photos {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}

.selected-photos img {
  width: 150px;
  height: 150px;
  box-shadow: 0px 3px 10px 0px #40404038;
  border-radius: 10px;
  margin: 2px 5px;
  object-fit: cover;
}

.img-holder {
  display: block;
  width: 50%;
}

.img-holder i {
  position: relative;
  background: #f44336;
  color: #fff;
  padding: 5px;
  font-size: 20px;
  border-radius: 50%;
  box-shadow: 0px 2px 5px 0px #0006;
  float: right;
  margin-bottom: -25px;
}

.upld-wrap button {
  width: 100%;
}

nav.my-nav .idfy.app-logo {
  position: static;
  font-size: 21px;
  padding: 0;
  width: fit-content;
  background: none;
}

nav.my-nav {
  background: #000000;
}

.tabs.tabs-transparent .tab a:hover,
.tabs.tabs-transparent .tab a.active {
  color: #fff;
  border-bottom: 4px solid;
}

nav .notifications {
  position: relative;
  float: right;
  margin: 0 10px 0 5px;
}

.sidenav.open {
  left: 90%;
  transition: 0.5s;
}

a.right.close-icon {
  font-size: 30px;
  padding: 10px;
}

.sidenav {
  width: 90%;
  background: #1a1a1a;
}

.side-nav-bg {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: #00000000;
}

nav ul a:hover {
  background: none !important;
}

.navbar-fixed {
  height: 110px;
  transition: 0.5s;
}

select {
  background-color: rgb(255 255 255 / 0%) !important;
}

.card-image.crd-img {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.row {
  margin: 0px;
  flex-wrap: wrap;
  display: flex;
}

.creat-prfl {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.creat-prfl h1 {
  font-size: 40px;
  margin: 0px;
}

.creat-prfl p {
  margin: 5px 0px 20px;
}

.fltr {
  width: -webkit-fill-available;
  padding: 10px;
}

.fltr-head {
  padding: 10px;
  border: 2px solid #e1e1e1;
  border-radius: 5px;
}

.fltr-head .row {
  flex-wrap: nowrap;
  align-items: center;
}

.fltr-head .row i {
  width: 30px;
}

.fltr-head .row h4 {
  margin: 0px;
  font-size: 18px;
  width: -webkit-fill-available;
}

.fltr-body {
  padding: 10px;
  border: 2px solid #e1e1e1;
  border-radius: 5px;
  margin: 5px 0px;
}

.upload-progress {
  margin: 20px;
}

.profile-card .card .content {
  width: 100%;
  height: 250px;
  position: relative;
  background: linear-gradient(45deg, black, #ff000000);
  margin-top: -250px;
  border-radius: 4px;
}

.profile-card .card {
  max-height: 250px;
  min-height: 250px;
  height: 250px;
}

.profile-card .card .card-image {
  height: 250px;
  object-fit: cover;
  object-position: top;
}

.profile-card .card .card-image img {
  height: 250px;
  object-fit: cover;
  object-position: top;
}

.profile-card .card .content p.card-desc {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 0px 24px;
  color: #fff;
}

.profile-card .card .content span.card-title {
  margin-bottom: 0px;
  display: flex;
  align-items: center;
  font-size: 16px;
  padding: 24px 24px 60px;
  text-transform: capitalize;
}

span.blt {
  width: 7px;
  height: 7px;
  display: inline-block;
  margin: 0px 10px;
  background: #ffffffd4;
  border-radius: 50%;
}

.profile-card .card .content span.card-title i {
  color: #4caf50;
  text-shadow: 0px 0px 10px #000000d4;
  margin: 0px 5px;
  font-size: 20px;
}

.profile-card {
  width: -webkit-fill-available;
}

.match-wrap {
  flex-wrap: wrap;
  display: flex;
}

.profile-card .row .col {
  padding: 0px 5px;
}

.profile-card .card {
  margin: 5px 0px;
}

.nav-wrapper.mob-bttm-bar {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background: #000000;
  border-radius: 20px 20px 0px 0px;
}

.sidenav li > a {
  color: #fff;
}

.sidenav.close {
  left: 0;
  transition: 1.5s;
}

.app-content {
  max-width: 100vw;
  overflow: hidden;
  padding: 5px;
}

.profile-card.display-head {
  width: 100%;
}

.display-head.profile-card .card .content span.card-title {
  padding: 0px 24px;
  margin-bottom: 60px;
}

.display-head.profile-card .card .content p.card-desc {
  padding: 0px 24px;
}

.prodile-desc {
  padding: 0px 10px;
}

.prodile-desc .content {
  width: -webkit-fill-available;
  display: flex;
  flex-wrap: wrap;
  padding: 0px 10px;
}

.prodile-desc .content b {
  width: 90px;
}

.prodile-desc .content span {
  width: 70%;
  text-align: left;
}

.action-types {
  width: -webkit-fill-available;
}

.action-types .btn-grp {
  width: -webkit-fill-available;
  display: flex;
  padding: 10px;
  justify-content: space-between;
}

.action-types .btn-grp .btn {
  width: 49%;
}

.profile-editor {
  padding: 10px;
}

.photos-upload {
  padding: 10px;
  margin-top: 30px;
}

.profile-photos {
  padding: 10px;
  width: -webkit-fill-available;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.profile-photos .img-wrper {
  width: 49%;
}

.profile-photos .img-wrper img {
  width: 100%;
}

.action-types .btn-grp.fw .btn {
  width: 100%;
}

nav .sidenav-trigger span.count {
  position: absolute;
  line-height: 1;
  margin-top: -60px;
  margin-left: 12px;
  width: 25px;
  height: 25px;
  background: red;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 13px;
}

.match-requests-wrap {
  padding: 10px;
}

.prfl-crd-lst .card.horizontal .card-image {
  width: 22%;
}

.prfl-crd-lst .card-content {
  padding: 5px 10px;
}

.prfl-crd-lst p.name {
  font-weight: 600;
  font-size: 17px;
  text-transform: capitalize;
}

.prfl-crd-lst p {
  font-size: 13px;
}

.prfl-crd-lst p.infos {
  float: inline-start;
}

.prfl-crd-lst p.infos span.new.badge {
  margin-left: 0px;
  margin-right: 5px;
  text-transform: capitalize;
}

.prfl-crd-lst p.name i {
  font-size: 15px;
  color: #4caf50;
  margin: 0px 5px;
}

a.prfl-crd-lst {
  text-decoration: none;
  color: #474747;
}

.dmy-img-flbk {
  width: 80px;
  height: 80px;
  background: #ddd;
}

.dmy-txt-flbk {
  height: 15px;
  background: #ddd;
  margin: 5px;
}

.prfl-crd-lst .card.horizontal .card-image img {
  height: 80px;
  width: 80px;
  object-fit: cover;
  object-position: top;
}

.no-match-flbk {
  display: flex;
  flex-direction: column;
  width: -webkit-fill-available;
  border: 1px solid #ddd;
  padding: 10px;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.chat-list-wrap {
  padding: 10px;
}

.chat-wrap {
  width: -webkit-fill-available;
  position: fixed;
  top: 0;
  z-index: 99999999999999;
  left: 0;
  background-image: url('https://picsum.photos/600/800?random=1');
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-blend-mode: darken;
  background-color: #0000009e;
}

.mesgs-area {
  display: block;
}

.chat-hdr.prfle-info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  background: #000000;
  color: #fff;
  box-shadow: 0px 2px 10px 0px #00000061;
}

.chat-hdr.prfle-info img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  margin-right: 10px;
}

.chat-hdr.prfle-info i {
  margin-right: 10px;
}

.chat-hdr.prfle-info p {
  text-transform: capitalize;
  margin: 0px;
}

.typing-area {
  position: fixed;
  bottom: 0;
  width: -webkit-fill-available;
  left: 0;
  background: linear-gradient(0deg, black, #00000040);
}

form.chat-form {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #fff;
  margin: 5px;
  border-radius: 50px;
  padding: 0px 5px 0px 15px;
  color: #fff;
}

form.chat-form input {
  border-bottom: none !important;
  outline: none !important;
  color: #fff !important;
}

form.chat-form button.btn-chat-send {
  background: #2196f3;
  outline: none !important;
  border: none;
  color: #fff;
  width: 47px;
  height: 43px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

form.chat-form button.btn-chat-send i {
  font-size: 20px;
}

form.chat-form input:not(.browser-default):focus:not([readonly]) {
  box-shadow: none !important;
}

.chat-hdr.prfle-info h3 {
  font-size: 18px;
  margin: 0px;
  text-transform: capitalize;
}

.chat-itms {
  display: flex;
  padding: 10px;
  border-bottom: 2px solid #ddd;
  align-items: center;
}

.chat-itms img {
  width: 50px;
  min-width: 50px;
  height: 50px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  margin-right: 10px;
}

.chat-itms .chat-itm-content {
  width: -webkit-fill-available;
}

.chat-itms .chat-itm-content p {
  text-transform: capitalize;
  margin: 1px;
  color: #000;
  font-size: 10px;
}

.chat-itms .chat-itm-content p.name {
  font-size: 16px;
  font-weight: 400;
}

.chat-body {
  position: absolute;
  width: -webkit-fill-available;
  bottom: 70px;
  color: #fff;
  overflow-y: scroll;
  height: calc(100vh - 140px);
  display: flex;
  flex-direction: column;
}

.chat-row.right {
  display: flex;
  justify-content: flex-end;
}

.chat-itm.right {
  max-width: calc(100% - 20px);
  background: #000000;
  margin: 10px 0px 0px;
  padding: 0px 5px 0px 15px;
  border-radius: 10px 0px 0px 10px;
  min-width: 150px;
}

.chat-itm.left {
  max-width: calc(100% - 20px);
  background: #000000;
  margin: 10px 0px 0px;
  padding: 0px 5px 0px 15px;
  border-radius: 0px 10px 10px 0px;
  min-width: 150px;
}

.chat-itm p {
  margin: 4px 0px;
}

.chat-itm.left p.date {
  font-size: 8px;
  text-align: left;
}

.chat-itm.right p.date {
  font-size: 8px;
  text-align: right;
}

p.bold {
  font-weight: 600;
}

span.online {
  width: 10px;
  display: inline-block;
  height: 10px;
  background-color: #4caf50;
  border-radius: 50%;
}

span.offline {
  width: 10px;
  display: inline-block;
  height: 10px;
  background-color: #e7e7e7;
  border-radius: 50%;
}

.chat-itms .chat-itm-content p.name {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stickey .nav-wrapper {
  margin-top: -50px;
}

.nav-wrapper {
  transition: 1s;
}

.prfile-tabs-wrap {
  display: block;
}

.prfile-tabs-wrap ul.tabs {
  width: 100%;
}

.prfile-tabs-wrap i {
  color: #000000ab;
}

.prfile-tabs-wrap li.tab {
  border-bottom: 2px solid #ddd;
}

.prfile-tabs-wrap .tab.active {
  border-bottom: 2px solid #000000 !important;
}

.prfile-tabs-wrap .tab.active i {
  color: #000000;
}

textarea:focus {
  border-bottom: 2px solid #000000 !important;
  box-shadow: none !important;
}

.create-post-trig {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 10px;
  color: #000000;
}

.create-post-trig h4 {
  font-size: 16px;
  font-weight: 600;
  margin: 0px;
}

.home {
  padding: 10px;
}

.post-smry {
  display: block;
  width: 100%;
  margin: 10px 0px;
  border: 1px solid #b2b2b2;
  border-radius: 10px;
}

.post-smry .post-imgs {
  display: flex;
}

.post-smry .post-imgs img {
  width: 100%;
}

.post-hdr {
  display: flex;
  align-items: center;
  margin: 10px 5px 5px;
}

.post-hdr .avatar {
  width: 40px;
}

.post-hdr .avatar img {
  width: 40px;
  border-radius: 50%;
  height: 40px;
  object-fit: cover;
}

.post-hdr .avatar-info {
  width: 75%;
  margin-left: 10px;
}

.post-hdr .avatar-info h1 {
  font-size: 15px;
  margin: 0px;
  font-weight: 600;
  color: #565656;
}

.post-hdr .avatar-info p {
  margin: 1px 0px;
  font-size: 10px;
}

.post-bottom {
  width: 100%;
}

.post-bottom .actions {
  display: flex;
  width: 100%;
  margin: 10px 5px;
}

.post-bottom .actions .action-itms {
  width: 33%;
  text-align: center;
  display: flex;
  justify-content: center;
}

.post-bottom .actions .action-itms i {
  color: #000000;
  background: #00000038;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.caption {
  padding: 5px 10px;
}

.post-imgs.scroll {
  overflow-x: scroll;
}

.post-imgs.scroll img {
  width: 80%;
  margin-right: 10px;
  height: 300px;
  object-fit: cover;
}

h1 {
  font-size: 18px;
  font-weight: 600;
  margin: 2px 0px;
  color: #494949;
}

.wrkout-plnr {
  margin: 10px;
}

.trtmnt-wrap {
  margin: 10px;
}

.ride-map-area {
  width: 100%;
  height: 400px;
  margin: 10px auto;
}

#ride-map {
  width: 100%;
  height: 400px;
}

.lang-wrap {
  display: block;
}

.lang-wrap .input-field.select-box {
  margin: 0px 0px 10px;
}

.lang-wrap.float-fixed-left {
  position: fixed;
  bottom: -10px;
  z-index: 9999999;
}

.nt-alwd {
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #e1e1e1;
  margin: 0px 5px;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
}

.nt-alwd i {
  font-size: 60px;
  color: #ff000080;
}

p {
  margin: 2px;
}

.nt-alwd a.btn {
  margin: 20px 0px;
}

.cat-head.row {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.cat-head.row h1 {
  display: flex;
  align-items: center;
}

.grn {
  color: #4caf50;
  cursor: pointer;
}

.rd {
  color: #f44336;
  cursor: pointer;
}

.add-cat-wrap {
  background: #f1f1f1;
  padding: 10px;
  margin: 10px 0px;
  border-radius: 10px;
}

.uplod-cmplt {
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.uplod-cmplt i {
  font-size: 50px;
  background: #4caf502e;
  padding: 30px;
  border-radius: 50%;
}

.cat-itm {
  border: 1px solid #ddd;
  margin: 5px 0px;
  align-items: center;
  border-radius: 6px;
  gap: 5%;
  padding: 5px;
}

.cat-itm img {
  width: 100%;
  background: #4caf5026;
  height: 100px;
  object-fit: cover;
  object-position: top;
  border-radius: 6px;
  margin: 2px;
}

.cat-itm .col {
  margin: 0px !important;
  padding: 0px;
  line-height: 0px;
}

.cat-itm p {
  line-height: normal;
  font-size: 10px;
}

.actions {
  display: flex;
  width: -webkit-fill-available;
  align-items: center;
  margin: 10px 0px !important;
  justify-content: space-between;
}

.actions a {
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
}

.actions a i {
  margin: 0px 5px;
  font-size: 15px;
}

.cat-head {
  margin-bottom: 20px;
}

h1.title {
  font-size: 28px;
}

.add-cat-wrap .input-field.select-box {
  margin-top: 0px;
}

.offers-itm {
  min-width: 300px;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  margin: 0px;
  border-radius: 10px;
  height: 140px;
}

.grn.offers-itm {
  background: linear-gradient(220deg, #4caf506b, #f2ffe461);
}

.rd.offers-itm {
  background: linear-gradient(220deg, #f443367a, #ffe9e74d);
}

.orng.offers-itm {
  background: linear-gradient(220deg, #ff980066, #ffe9e74d);
}

.offers-itm .img {
  width: 150px;
  height: 120px;
  margin-right: -30px;
}

.offers-itm .img img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  scale: 1.2;
}

.offers-itm .content {
  width: -webkit-fill-available;
}

.offers-itm .content .heading {
  font-size: 20px;
  font-weight: 700;
}

.offers-itm .content .desc {
  font-size: 11px;
  color: #000;
}

.offers-itm .content .offr-action {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.offers-itm .content .offr-action i {
  font-size: 18px;
}

.offers-holder {
  width: 100%;
  display: flex;
  gap: 20px;
  overflow-x: scroll;
  overflow-y: hidden;
}

.offers-holder::-webkit-scrollbar {
  display: none;
}

.cat-itm-home {
  width: 23%;
  margin: 5px 0px 5px;
}

.cat-itm-home img {
  height: 85px;
  width: 100%;
  background: #4caf5045;
  border-radius: 10px;
  padding: 3px;
  object-fit: cover;
  object-position: top;
}

.cat-itm-home h5 {
  font-size: 12px;
  font-weight: 600;
  margin: 2px 0px;
  text-align: center;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.cat-holder {
  display: flex;
  flex-wrap: wrap;
  width: -webkit-fill-available;
  gap: 2%;
}

.bg {
  padding: 10px 15px;
  margin: 0px -15px;
}

.home h1 {
  margin-bottom: 10px;
}

.bg h1 {
  color: inherit;
}

.bg h5 {
  color: #1a1a1a;
}

.bg-grn {
  background: linear-gradient(220deg, #4caf4f54, transparent);
  color: #4caf50;
}

.bg-rd {
  background: linear-gradient(220deg, #f443366e, transparent);
  color: #f44336;
}

.bg-wt {
  background: linear-gradient(220deg, #ffffff54, transparent);
  color: #2f2f2f;
}

.bg-orng {
  background: linear-gradient(220deg, #ff980063, transparent);
  color: #ff9800;
}

.bg-bl {
  background: linear-gradient(220deg, #2196f35c, transparent);
  color: #2196f3;
}

.search-box {
  width: -webkit-fill-available;
}

.search-box input.search-inpt {
  border: 1px solid #bebebe;
  box-shadow: 0px 0px 10px 0px #ddd;
  border-radius: 6px;
  padding: 5px 10px;
  width: -webkit-fill-available;
}

input.search-inpt:focus {
  border-bottom: none !important;
  border: 2px solid #4CAF50 !important;
  box-shadow: none !important;
}

.search-results {
  width: 100%;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.search-results img {
  width: 70%;
}

@media only screen and (min-width: 768px) {
  .offers-itm {
    height: 300px;
    margin: 0px 0px 10px;
    min-width: 500px;
  }

  .cat-itm-home {
    width: 15%;
  }

  .offers-itm .img {
    width: 250px;
    height: 250px;
    margin-right: 0px;
  }

  .offers-itm .img img {
    width: 250px;
    height: 250px;
  }

  .offers-itm .content .heading {
    font-size: 35px;
  }

  .cat-itm {
    width: 49%;
  }

  .cat-itm-lst {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .cat-wrap {
    margin: 10px 0px;
  }

  .cat-head {
    margin-bottom: 20px;
  }

  .nt-alwd {
    margin: 5px 0px;
  }

  .app-content {
    padding: 0px 20px;
    width: 100%;
  }
  .screen {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .lang-wrap.float-fixed-left {
    top: 165px;
    right: 33px;
    bottom: auto;
    background: #fff;
    margin: 10px 0px;
    border: 2px solid #000;
    border-radius: 10px;
  }
  .lang-wrap .input-field.select-box {
    margin: 0px 0px -10px;
  }
  .profile-card .row .col {
    padding: 0px 10px;
  }

  .profile-card .card {
    margin: 10px 0px;
  }
  .nav-wrapper.mob-bttm-bar {
    position: static;
  }
  .navbar-fixed {
    height: 115px;
  }
  .profile-card {
    width: 25%;
  }
  .match-wrap {
    display: flex;
    flex-wrap: wrap;
  }

  nav.my-nav {
    padding: 0px 20px;
  }
  nav .brand-logo {
    margin-left: 20px;
  }
  .auth-wrap .btn-grup {
    position: fixed;
    width: 95%;
    justify-content: center;
    top: 30px;
    height: 20vh;
    align-items: end;
    z-index: 99999999;
  }
  .my-slider.auth {
    height: 100vh;
  }
  .auth-wrap .btn-grup a {
    width: 30%;
  }
  .slide {
    background-position: top center;
    align-items: flex-start;
  }
  .slide h1 {
    font-size: 50px;
  }
  .slide p {
    font-size: 20px;
  }
  .auth-wrap .txt-w-btn {
    color: #fff;
  }
  .login-wrap .form-holder {
    width: 40%;
  }
  .alert {
    width: 20%;
    right: 5%;
    left: auto;
  }
  .img-uploader {
    width: 40%;
  }
  .selected-photos .img-holder {
    width: 33%;
  }
  .img-holder i {
    margin-right: -10px;
  }
}

@media only screen and (min-width: 1000px) {
  .profile-card .card .content span.card-title {
    padding: 10px;
    margin-bottom: 0px;
    font-size: 20px;
  }
  .profile-card .card .content p.card-desc {
    display: none;
  }
}

@media only screen and (min-width: 1026px) {
  .profile-card .card .content span.card-title {
    padding: 0px 20px;
    margin-bottom: 60px;
    font-size: 20px;
  }
  .profile-card .card .content p.card-desc {
    padding: 0px 20px;
    display: block;
  }
}
